{
  "name": "Ansh",
  "version": "0.0.1",
  "description": "Test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.15.2",
    "lodash": "^4.17.4"
  },
  "author": "Pravin",
  "license": "ISC"
}
